<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <p><span style="text-align: left;font-size: 25px; color: black">续住：</span><span style="float: right; margin-top:2%; color: black">入住单号：201607231013</span><hr></p>
    <table class="am-table am-table-bordered">
        <tr>
            <td>原定离期：<input type="text"></td>
            <td>续住天数: <input type="text"></td>
            <td>现订离期：<input type="text"></td>
        </tr>
        <tr>
            <td>
                <div class="am-form-group">
                    <label>支付方式：</label>
                    <label class="am-radio-inline">
                        <input type="radio"  value="" name="docInlineRadio"> 现金
                    </label>
                    <label class="am-radio-inline">
                        <input type="radio" name="docInlineRadio"> 刷卡
                    </label>
                    <label class="am-radio-inline">
                        <input type="radio" name="docInlineRadio"> 支付宝
                    </label>
                    <label class="am-radio-inline">
                        <input type="radio" name="docInlineRadio"> 微信
                    </label>
                    <label class="am-radio-inline">
                        <input type="radio" name="docInlineRadio">挂账
                    </label>
                </div>
            </td>
            <td colspan="2">
                收款金额：
                <input type="text">
            </td>
        </tr>
        <tr>
            <td colspan="3">备注： <input type="text"></td>
        </tr>
    </table>



















</body>
