<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/amazeui.min.css">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/amazeui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/vip.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <script rel="jquery.min.js"></script>
</head>
<style>
  #vips_first_top{
    width: 100%;
    text-align: center;
    border: 1px solid #ccc;
  }
  #vips_first_top h1{
    text-align: center;
  }
  #vips_information_pic{
    width: 100%;
    height: 1000px;
    border: 1px solid #ccc;
  }
  #vips_information_pic .vips_information_pic_1st{
    width: 50%;
    height: 350px;
    border: 1px solid orange;
    float: left;
    position: relative;
  }
  #vips_information_pic p{
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin-bottom: 0px;
    margin-top: 0px;
  }
  #vips_information_pic .vips_information_pic_1st ul{
    display: block;
    margin:0;
  }
  #vips_information_pic .vips_information_pic_1st ul li{
    position: absolute;
    list-style: none;
    text-align: center;
    width: 60px;
    height: 30px;
    top: 230px;
    left: 90px;
  }
  #vips_information_pic .vips_information_pic_1st table{
    width: 400px;
    height: 40px;
    margin:0 auto;
  }
  #vips_information_pic h1{
    text-align: center;
  }
  #vips_information_pic .vips_information_pic_1st table tr td{
    width: 25%;
    height: 40px;
    margin:0 auto;
    text-align: center;
  }
  .vips_imformations_pic_0{
    width: 100%;
    height: 400px;
    border:1px solid #ccc;
  }
</style>
<body>
        <nav>
            <ul>
              <li>道理·九次方</li>
              <li>斯纳格田园酒店</li>
              <li><a href="index.html" class="foot">退出</a></li>
              <li>用户名：<span>18683660949<span></li>
            </ul>
        </nav>
        <header class="am-topbar">
            <h1 class="am-topbar-brand" style="margin-left:20%;margin-right:2%;">
              <a href="#" style="color:white;">酒店管理系统</a>
            </h1>
            <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#doc-topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span></button>
            <div class="am-collapse am-topbar-collapse am-topbar-inverse" id="doc-topbar-collapse">
              <ul class="am-nav am-nav-pills am-topbar-nav">
                      <li class="am-active"><a href="index.html">房态图</a></li>
                      <li><a href="guest.html">客人</a></li>
                      <li><a href="vip.html">会员</a></li>
                      <li><a href="company.html">协议单位</a></li>
                      <li><a href="index.html">财务</a></li>
                      <li><a href="stock.html">库存</a></li>
                      <li><a href="options.html">订单</a></li>
              </ul>
            </div>
        </header>
    <!-- end nav -->
<!-- .......................................会员录入弹出框开始.................................... -->
       <div class="am-modal am-modal-no-btn" tabindex="-1" id="doc-modal-1">
             <div class="am-modal-dialog">
                   <div class="am-modal-hd">会员录入
                     <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
                   </div>
                   <div class="am-modal-bd">
                        <div id="vips_cards" class="alerts_headers">
                            <div class="vips_selects">
                                <label>会员卡号：</label>
                                <input class="vips_in_num input_no_warns" type="text" value="" name="vips_ID" autofocus>
                                <input class="vips_serial_num" type="text" name="" disabled="true">
                                <label>手工单号：</label>
                            </div>
                            <div class="vips_imformations">
                                <ul>
                                    <li>
                                        <label>姓名：</label>
                                        <input type="text" class="input_no_warns" name="vips_name">
                                        <label>证件号码：</label>
                                        <input type="text" class="input_no_warns" name="vips_id">
                                        <label>手机号码：</label>
                                        <input type="text"  class="vips_in_num input_no_warns" name="vips_tel">
                                    </li>
                                    <li>
                                        <label>性别：</label>
                                        <select name="vips_sex" class="vips_chose">
                                            <option selected value="">请选择</option>
                                            <option value="1">男</option>
                                            <option value="2">女</option>
                                        </select>
                                        <label>类型：</label>
                                        <select name="vips_integrals" class="vips_chose">
                                            <option value="" selected>请选择</option>
                                            <option value="1">白金</option>
                                            <option value="2">黄金</option>
                                            <option value="3">白银</option>
                                        </select>
                                        <label>证件：</label>
                                        <select name="cards_type" class="vips_chose">
                                            <option value="" selected>请选择</option>
                                            <option value="1">身份证</option>
                                            <option value="2">驾驶证</option>
                                        </select>
                                    </li>
                                    <li>
                                        <label>生日：</label>
                                        <input type="text" name="vips_birthday" placeholder="请选择日期" readonly required data-am-datepicker/>
                                        <label>卡密码：</label>
                                        <input class="input_no_warns" type="password"  name="cards_password">
                                    </li>
                                </ul>
                                <div class="vips_imformations_footers">
                                    <label>地址：</label>
                                    <input type="text" class="input_no_warns" name="vips_address">
                                    <label>备注：</label>
                                    <input type="text" name="vips_otherwise">
                                </div> 
                            </div>
                            <div class="vips_moneys">
                                <label>支付方式：</label>
                                <select>
                                    <option value="">现金</option>
                                    <option value="">银行卡</option>
                                    <option value="">网上支付</option>
                                </select>
                                <label>充值金额：</label>
                                <input type="text" id="vips_in_howmoney" class="vips_in_num input_no_warns" name="">
                                <label>赠送金额：</label>
                                <input type="text" id="vips_give_money" class="vips_in_num" disabled="true" name="">
                            </div>
                            <div class="vips_footers">
                                <input id="vips_cards_btn" type="button" class="am-btn am-btn-secondary btn-loading-example" value="会员录入" data-am-loading="{loadingText: '请稍等...'}" />
                                <input type="button" class="am-btn am-btn-secondary" value="关闭" data-am-modal-close/>
                            </div>
                        </div>
                   </div>
             </div>
       </div>
<!-- ....................................会员录入弹出框结束 ............................-->
<!-- ....................................会员充值弹出框开始...................... ......-->
       <div class="am-modal am-modal-no-btn" tabindex="-1" id="doc-modal-2">
             <div class="am-modal-dialog">
                   <div class="am-modal-hd">会员充值
                     <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
                   </div>
                   <div class="am-modal-bd">
                       <div id="in_moneys" class="alerts_headers">
                           <div class="vips_selects">
                               <label>会员卡号：</label>
                               <input type="text" id="vips_in_moneys_select_input" name="" autofocus>
                               <button type="button" id="vips_in_moneys_select" class="am-btn am-btn-primary">查询</button>
                           </div>
                           <div id="vips_imformations_inmoney" class="vips_imformations">
                               <ul>
                                   <li>
                                       <label>姓名：</label>
                                       <input type="text" disabled="true">
                                       <label>证件号码：</label>
                                       <input type="text" disabled="true">
                                       <label>手机号码：</label>
                                       <input type="text" disabled="true" name="">
                                   </li>
                                   <li>
                                       <label>性别：</label>
                                       <input type="text" disabled="true" name="">
                                       <label>类型：</label>
                                       <input type="text" disabled="true" name="">
                                      
                                   </li>
                                   <li>
                                       <label>生日：</label>
                                       <input type="text" disabled="true" >
                                        <label>证件：</label>
                                       <input type="text" disabled="true" name="">
                                   </li>
                               </ul>
                           </div>
                           <div class="marks_imformations">
                               <ul>
                                  <li>
                                      <label>总积分:</label>
                                      <input type="text" disabled="true" name="">
                                      <label>兑换积分:</label>
                                      <input type="text" disabled="true" name="">
                                  </li>
                                  <li>
                                     <label>剩余积分:</label>
                                      <input type="text" disabled="true" name="">
                                      <label>消费次数:</label>
                                      <input type="text" disabled="true" name="">
                                  </li>
                                  <li>
                                      <label>消费金额:</label>
                                      <input type="text" disabled="true" name="">
                                      <label>123:</label>
                                      <input type="text" disabled="true" name="">
                                  </li>
                               </ul>
                           </div>
                           <div class="in_money_by">
                                <ul>
                                  <li>
                                      <label>支付方式：</label>
                                      <select>
                                          <option value="">网上支付</option>
                                          <option value="">现金支付</option>
                                          <option value="">刷卡支付</option>
                                      </select>
                                  </li>
                                  <li>
                                      <label>充值金额:</label>
                                      <input id="in_money_num" type="text" name="">
                                      <span>元</span>
                                  </li>
                                  <li>
                                      <label>赠送金额:</label>
                                      <input type="text" id="in_money_num_free" disabled="true" name="">
                                      <span>元</span>
                                  </li>
                               </ul>
                           </div>
                           <div class="in_money_footers">
                               <input id="in_moneys_close" type="button" class="am-btn am-btn-secondary" value="关闭" data-am-modal-close/>
                               <input type="button" class="am-btn am-btn-secondary btn-loading-example" value="会员充值" data-am-loading="{loadingText: '请稍等...'}" />
                           </div>
                       </div>
                   </div>
             </div>
       </div>
<!-- ....................................会员充值弹出框结束.................... -->
<!-- ....................................积分兑换弹出框开始.................... -->
<div class="am-modal am-modal-no-btn" tabindex="-1" id="doc-modal-3">
      <div class="am-modal-dialog">
            <div class="am-modal-hd">积分兑换
              <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
            </div>
            <div class="am-modal-bd">
                <div id="vips_integrals" class="alerts_headers">
                    <div class="vips_selects">
                        <label>会员卡号：</label>
                        <input type="text" name="">
                        <button type="button" class="am-btn am-btn-primary">查询</button>
                    </div>
                    <div id="vips_imformations_free_mark" class="vips_imformations">
                        <ul>
                            <li>
                                <label>姓名：</label>
                                <input type="text" disabled="true">
                            </li>
                            <li>
                                <label>类型：</label>
                                <input type="text" disabled="true" name="">
                            </li>
                            <li>
                                <label>手机号码：</label>
                                <input type="text" disabled="true" name="">
                            </li>
                        </ul>
                    </div>
                    <div class="marks_imformations">
                        <ul class="row">
                           <li class="col-sm-4 col-md-4">
                               <label>总积分:</label>
                               <input type="text" disabled="true" name="">
                                <label>消费金额:</label>
                               <input type="text" disabled="true" name="">
                           </li>
                           <li class="col-sm-4 col-md-4">
                               <label>兑换积分:</label>
                               <input type="text" disabled="true" name="">
                               <label>消费次数:</label>
                               <input type="text" disabled="true" name="">
                           </li>
                           <li class="col-sm-4 col-md-4">
                               <label>剩余积分:</label>
                               <input type="text" disabled="true" name="">
                              
                           </li>
                        </ul>
                    </div>
                    <div class="shops_list">
                        <div class="shops_list_tb1" style="padding-right: 17px">
                            <table>
                                   <tr>
                                       <th style="width: 8%;">商品编号</th>
                                       <th style="width: 18%;">商品名称</th>
                                       <th style="width: 12%;">单位</th>
                                       <th style="width: 10%;">商品价格</th>
                                       <th style="width: 10%;">兑换积分</th>
                                       <th style="width: 14%;">数量</th>
                                       <th style="width: 8%;">金额</th>
                                       <th style="width: 12%;">总积分</th>
                                   </tr>
                            </table>
                        </div>
                          
                        <div class="shops_list_tb2">
                            <table>
                                <tbody>
                                    <tr>
                                        <td style="width: 8%;">01</td>
                                        <td style="width: 18%;">12</td>
                                        <td style="width: 12%;">123</td>
                                        <td style="width: 10%;">789</td>
                                        <td style="width: 10%;">456</td>
                                        <td style="width: 14%;">123</td>
                                        <td style="width: 8%;">465</td>
                                        <td style="width: 12%;">456</td>
                                    </tr>
                                    <tr>
                                        <td style="width: 8%;"></td>
                                        <td style="width: 18%;"></td>
                                        <td style="width: 12%;"></td>
                                        <td style="width: 10%;"></td>
                                        <td style="width: 10%;"></td>
                                        <td style="width: 14%;"></td>
                                        <td style="width: 8%;"></td>
                                        <td style="width: 12%;"></td>
                                    </tr>
                              
                                    <tr>
                                        <td style="width: 8%;"></td>
                                        <td style="width: 18%;"></td>
                                        <td style="width: 12%;"></td>
                                        <td style="width: 10%;"></td>
                                        <td style="width: 10%;"></td>
                                        <td style="width: 14%;"></td>
                                        <td style="width: 8%;"></td>
                                        <td style="width: 12%;"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 8%;"></td>
                                        <td style="width: 18%;"></td>
                                        <td style="width: 12%;"></td>
                                        <td style="width: 10%;"></td>
                                        <td style="width: 10%;"></td>
                                        <td style="width: 14%;"></td>
                                        <td style="width: 8%;"></td>
                                        <td style="width: 12%;"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                    </div>
                    <div class="in_money_footers">
                        <input id="in_moneys_close" type="button" class="am-btn am-btn-secondary" value="关闭" data-am-modal-close/>
                        <input type="button" class="am-btn am-btn-secondary btn-loading-example" value="积分兑换" data-am-loading="{loadingText: '请稍等...'}" />
                    </div>
                </div>
            </div>
      </div>
</div>
<!-- ....................................积分兑换弹出框结束.................... -->
<!-- ....................................会员导出弹出框开始.................... -->
 <div class="am-modal am-modal-no-btn" tabindex="-1" id="doc-modal-4">
             <div class="am-modal-dialog">
                   <div class="am-modal-hd">会员导出
                     <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
                   </div>
                   <div class="am-modal-bd">
                       <div id="vips_out">
                         <table id="vips_imformations_out">
                            <thead>
                              <tr>
                                <th style="width: 12%">会员卡号</th>
                                <th style="width: 5%">类型</th>
                                <th style="width: 5%">姓名</th>
                                <th style="width: 12%">电话</th>
                                <th style="width: 5%">积分</th>
                                <th style="width: 8%">余额</th>
                                <th style="width: 4%">性别</th>
                                <th style="width: 8%">证件</th>
                                <th style="width: 18%">证件号</th>
                                <th style="width: 15%">发卡时间</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td style="width: 12%">5120156984</td>
                                <td style="width: 5%">白金</td>
                                <td style="width: 5%">黎肖</td>
                                <td style="width: 12%">18284222235</td>
                                <td style="width: 5%">1000</td>
                                <td style="width: 8%">10000</td>
                                <td style="width: 4%">男</td>
                                <td style="width: 8%">身份证</td>
                                <td style="width: 18%">564561654864156165546x</td>
                                <td style="width: 15%">2016/08/31</td>
                              </tr>
                              <tr>
                                <td style="width: 12%">5120156984</td>
                                <td style="width: 5%">白金</td>
                                <td style="width: 5%">黎肖</td>
                                <td style="width: 12%">18284222235</td>
                                <td style="width: 5%">1000</td>
                                <td style="width: 8%">10000</td>
                                <td style="width: 4%">男</td>
                                <td style="width: 8%">身份证</td>
                                <td style="width: 18%">564561654864156165546x</td>
                                <td style="width: 15%">2016/08/31</td>
                              </tr>
                              <tr>
                                <td style="width: 12%">5120156984</td>
                                <td style="width: 5%">白金</td>
                                <td style="width: 5%">黎肖</td>
                                <td style="width: 12%">18284222235</td>
                                <td style="width: 5%">1000</td>
                                <td style="width: 8%">10000</td>
                                <td style="width: 4%">男</td>
                                <td style="width: 8%">身份证</td>
                                <td style="width: 18%">564561654864156165546x</td>
                                <td style="width: 15%">2016/08/31</td>
                              </tr>
                            </tbody>
                         </table>
                       </div>
                       <div class="in_money_footers">
                        <input id="in_moneys_close" type="button" class="am-btn am-btn-secondary" value="关闭" data-am-modal-close/>
                        <input type="button" onclick="method5('vips_imformations_out')"  class="am-btn am-btn-secondary" value="会员导出" data-am-loading="{loadingText: '请稍等...'}" />
                        </div>
                   </div>
             </div>
       </div>
<!-- ....................................会员导出弹出框结束........................... -->
    </header>
    <section id="two">
        <div id="leftone">
            <button class="am-btn am-btn-secondary" id="column-one">会员信息</button>
            <button class="am-btn am-btn-secondary" id="column-two">条件查询</button>
            <button class="am-btn am-btn-secondary" id="column-four">会员储值</button>
            <button class="am-btn am-btn-secondary" id="column-five">积分商城</button>
            <button class="am-btn am-btn-secondary" id="column-six">会员设置</button>
        </div>

        <div id="rightone">

            <div id="vips_first_top">
                <h1>会员功能</h1>
                <button class="am-btn am-btn-success" data-am-modal="{target: '#doc-modal-1', closeViaDimmer: 0, width:1100, height: 600}">会员导入</button>
                <button class="am-btn am-btn-success" data-am-modal="{target: '#doc-modal-2', closeViaDimmer: 0, width:1100, height: 600}">会员充值</button>
                <button class="am-btn am-btn-success" data-am-modal="{target: '#doc-modal-3', closeViaDimmer: 0, width:1100, height: 650}">积分兑换</button>
                <button class="am-btn am-btn-success" data-am-modal="{target: '#doc-modal-4', closeViaDimmer: 0, width:1100, height: 600}">会员导出</button>
            </div>
            
            <div id="vips_information_pic">
            <h1>会员信息示意图</h1>
              <div class="vips_imformations_pic_0">
                 <p>近日会员增减情况示意图</p>
                 <canvas id="vips_theseday_num" style="border: 1px solid green;display: block; margin:0 auto;margin-top: 0;"></canvas>
              </div>
              <div class="vips_information_pic_1st">
                  <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
                  <p>会员消费情况示意图</p>
                  <canvas id="spend_money_pic" style="border: 1px solid green;display: block; margin:0 auto;margin-top: 0;">
                  </canvas>
                  <table>
                    <tr>
                      <td>3000元以下</td>
                      <td>3000~1w元</td>
                      <td>1w~2w元</td>
                      <td>大于2w</td>
                    </tr>
                  </table>
              </div>
              <div class="vips_information_pic_1st">
                  <p>会员性别情况示意图</p>
                  <canvas id="vips_sex_pic" style="border: 1px solid green;display: block; margin:0 auto;margin-top: 0;"></canvas>
              </div>
            </div>

        </div>
    </section>
    <footer>
    </footer>
</body>
      <script type="text/javascript" src="js/vip.js"></script>
     <script>

          //canvas第二副图绘图开始
          window.onload=function(){
            //第一幅图绘制开始
            //坐标轴
            ctt0=document.getElementById("vips_theseday_num");
            cxt0=ctt0.getContext("2d");
            ctt0.width=700;
            ctt0.height=300;
            cxt0.beginPath();
            cxt0.moveTo(50,250);
            cxt0.lineTo(650,250);
            cxt0.lineTo(640,240);
            cxt0.moveTo(650,250);
            cxt0.lineTo(640,260);
            cxt0.moveTo(50,250);
            cxt0.lineTo(50,10);
            cxt0.lineTo(40,20);
            cxt0.moveTo(50,10);
            cxt0.lineTo(60,20);
            cxt0.strokeStyle="green";
            cxt0.stroke()
            //折线
            var vip_num = [70,80,48,310,460,107,478];
            var pointArr=[];
            var py;
            for (var i = 0; i < vip_num.length; i++) {
              var point={};
              py=250-parseInt((vip_num[i]/600)*240);
              point.x=50+i*80;
              point.y=py;
              pointArr.push(point);
            }
            
            //获取近七日日期
            var myDate = new Date(); //获取今天日期
            myDate.setDate(myDate.getDate() - 7);
            var dateArray = []; 
            var dateTemp; 
            var flag = 1; 
            for (var i = 0; i < 7; i++) {
                dateTemp = (myDate.getMonth()+1)+"-"+myDate.getDate();
                dateArray.push(dateTemp);
                myDate.setDate(myDate.getDate() + flag);
            }
            //画横坐标上面的点和日期
            for (var i = 0; i < 7; i++) {
              if (i!=0) {
                drawSmallLine(cxt0,80*i+50,247,80*i+50,253);
                
              }
                drawDate(cxt0,dateArray[i],80*i+50,265);
            }
            //画纵坐标上面的点和树目
            for (var i = 0; i < 7; i++) {
              if (i!=0&&i!=6) {
                drawSmallLine(cxt0,53,40*i+10,47,40*i+10);
              }
              drawDate(cxt0,700-(i+1)*100,30,40*i+10);
            }
            //绘制折线
            cxt0.beginPath();
            cxt0.strokeStyle="red";
            cxt0.lineWidth=3;
            cxt0.lineCap="round";
            for (var i = 0; i < pointArr.length; i++) {
             cxt0.lineTo(pointArr[i].x,pointArr[i].y);
            }
            cxt0.stroke();
            //获取鼠标在canvas中的位置
            var body1=document.getElementsByTagName("body");
            var rightone_t=document.getElementById("rightone").scrollTop;
            var vips_first_top_t=document.getElementById("vips_first_top").scrollTop;
            var canvas_l=ctt0.clientLeft;
            var canvas_h=ctt0.clientTop;
            ctt0.onclick=getMousePos;
            function getMousePos(e){
              var e=e||window.event;
              console.log(canvas_l);
              console.log(canvas_h);
              console.log(vips_first_top_t);
              alert(e.clientX);
              alert(e.clientY);
            }

            //第一幅图绘制结束
            ctt1=document.getElementById("spend_money_pic");
            cxt1=ctt1.getContext("2d");
            const CANVAS_W =440;
            const CANVAS_H =250;
            ctt1.width=CANVAS_W;
            ctt1.height=CANVAS_H; 
            cxt1.fillStyle="green";
            cxt1.fill();
            drawPic(250,60,70,40,80);
            window.onresize = function(){
              cxt1.clearRect(0,0,CANVAS_W,CANVAS_H);
              drawPic(250,60,70,40,80);
            };
            //画统计图h表示整个容器的高度h1,h2,h3,h4分别表示条形图的高度
            function drawPic(h,h1,h2,h3,h4){
              var ali=document.getElementById("vips_information_pic").getElementsByTagName('li');
              var vips_information_pic_1st_W=document.getElementsByClassName('vips_information_pic_1st')[0].offsetWidth;
              var vips_information_pic_1st_W_B;
              if (vips_information_pic_1st_W>CANVAS_W) {
                  vips_information_pic_1st_W_B=(vips_information_pic_1st_W-CANVAS_W)/2;
              }
              else{
                  vips_information_pic_1st_W_B=0;
              }
              for (var i = 0; i < 4; i++) {
                ali[i].style.left=(vips_information_pic_1st_W_B+(i*100+40)) + "px";
                switch(i){
                  case 0:
                    cxt1.fillRect(40,h-h1,60,h1); 
                    ali[i].style.top=(h-h1+50-30) + "px";
                    ali[i].innerHTML=(h1/h)*100 + "%";
                    break;
                  case 1:
                    cxt1.fillRect(140,h-h2,60,h2);
                    ali[i].style.top=(h-h2+50-30) + "px"; 
                    ali[i].innerHTML=parseInt((h2/h)*100 )+ "%";
                    break;
                  case 2:
                    cxt1.fillRect(240,h-h3,60,h3); 
                    ali[i].style.top=(h-h3+50-30) + "px";
                    ali[i].innerHTML=(h3/h)*100 + "%";
                    break;
                  case 3:
                    cxt1.fillRect(340,h-h4,60,h4); 
                    ali[i].style.top=(h-h4+50-30) + "px";
                    ali[i].innerHTML=(h4/h)*100 + "%";
                    break;
                }
              }
            }
            //canvas绘图第二幅图结束
            //第三幅性别图绘制
            var ctt2=document.getElementById("vips_sex_pic");
            var cxt2=ctt2.getContext("2d");
            ctt2.width=CANVAS_W;
            ctt2.height=CANVAS_H;
            cxt2.translate(CANVAS_W*0.5,CANVAS_H*0.5);
           // cxt2.rotate(1);
            //绘制扇形图
            drawPic1(80,0,0.7*Math.PI,cxt2,"purple");
            drawPic1(80,0.7*Math.PI,1.5*Math.PI,cxt2,"blue");
            drawPic1(80,1.5*Math.PI,2*Math.PI,cxt2,"pink");
            //绘制图例
            drawPicExample(cxt2,-200,30,20,20,"男",-160,"blue");
            drawPicExample(cxt2,-200,60,20,20,"女",-160,"pink");
            drawPicExample(cxt2,-200,90,20,20,"其他",-160,"purple");
            
            cxt2.beginPath();
            cxt2.translate(-190,50);
            drawPartCircle(cxt2,10,20);
            cxt2.fillStyle="blue";
            cxt2.fill();

            cxt2.beginPath();
            cxt2.translate(0,33);
            drawPartCircle(cxt2,10,20);
            cxt2.fillStyle="pink";
            cxt2.fill();

            cxt2.beginPath();
            cxt2.translate(0,30);
            drawPartCircle(cxt2,10,20);
            cxt2.fillStyle="purple";
            cxt2.fill();
          }
          //绘制点
          function drawSmallLine(cxt,x,y,x1,y1){
            cxt.beginPath();
            cxt.moveTo(x,y);
            cxt.lineTo(x1,y1);
            cxt.stroke();
          }
          //绘制日期文本
          function drawDate(cxt,obj,x,y){
            cxt.font="微软雅黑";
            cxt.textAlign="center";
            cxt.textBaseline="middle";
            cxt.fillText(obj,x,y);
          }
          //绘制图例函数
          function drawPicExample(cxt,x,y,w,h,content,cx,fillColor){
            cxt.beginPath();
            cxt.fillStyle=fillColor;
            cxt.font="bold 14px Arial";
            cxt.textAlign="center";
            cxt.textBaseline="middle";
            cxt.moveTo(0,0);
            //cxt.fillRect(x,y,w,h);
            cxt.fillText(content,cx,y+w*0.5);
          }
          //绘制扇形的方法参数为半径，起始弧度，结束弧度，上下文环境
          function drawPic1(radius,startAngle,endAngle,cxt,color){
                cxt.beginPath();
                cxt.fillStyle=color;
                cxt.moveTo(0,0);
                cxt.arc(0,0,radius,startAngle,endAngle,false);
                cxt.lineTo(0,0);
                cxt.lineTo(80,0);
                cxt.restore();
                cxt.fill();
            }
          //绘制部分环形
          function drawPartCircle(cxt0,r,R){
            cxt0.beginPath();
            cxt0.moveTo(-Math.sqrt(2)*0.5*r,-Math.sqrt(2)*0.5*r);
            cxt0.lineTo(-Math.sqrt(2)*0.5*R,-Math.sqrt(2)*0.5*R);
            cxt0.arc(0,0,R,1.25*Math.PI,1.75*Math.PI);
            cxt0.lineTo(Math.sqrt(2)*0.5*r,-Math.sqrt(2)*0.5*r);
            cxt0.quadraticCurveTo(0,-r,-Math.sqrt(2)*0.5*r,-Math.sqrt(2)*0.5*r)
          }
          //加载vip各个页面
         $(document).ready(function() {
             $('#column-two').click(function() {
                 $('#rightone').load('vip/vip-2.html')
             });
             $('#column-four').click(function() {
                 $('#rightone').load('vip/vip-4.html')
             });
             $('#column-five').click(function() {
                 $('#rightone').load('vip/vip-5.html')
             });
             $('#column-six').click(function() {
                 $('#rightone').load('vip/vip-6.html')
             });
             $('#column-one').click(function() {
                 window.location.reload()
             });
             
/*..............................会员充值数据接受ajax及页面效果代码开始....................*/
    //点击会员充值页面查询
    var select_input=$("#vips_in_moneys_select_input");
    var vips_imformations_input=$(".vips_imformations").eq(1).find("ul li input");
     select_input.on("change",function(){
        vips_imformations_input.each(function(){
          $(this).val("");
        })
     })
    $("#vips_in_moneys_select").click(function(){
        var logn=1;
        var num=0;
        if (select_input=="") {
          alert("会员卡号不能为空！！！");
          logn=0;
        }
        if (logn==1) {
          $.ajax({
            type:"GET",
            url:"vips_imformations.json",
            success: function(data){
              for (var i = 0; i < data.vip.length; i++) {
                num++;
                if (data.vip[i].card==select_input.val()) {
                  var arr_in_money=[data.vip[i].name,data.vip[i].id,data.vip[i].tel,data.vip[i].sex,data.vip[i].card_type,data.vip[i].bir,data.vip[i].id_name];
                   for (var j = 0; j < arr_in_money.length; j++) {
                     vips_imformations_input.eq(j).val(arr_in_money[j]);
                   }
                  break;
                }
              }
              if (num>=data.vip.length){
                  alert("未找到此会员！！");
                  select_input.val("");
              }
            },
            error: function(xhr){
              alert("加载失败！！")
            }
          })
        }
    })
/*..............................会员充值数据接受ajax及页面效果代码结束....................*/
 });
     </script>
</html>
